<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_bottom_nav_search"
        android:title="@string/bottom_nav_search" />

    <item
        android:id="@+id/favourite_fragment"
        android:icon="@drawable/ic_bottom_nav_favourite"
        android:title="@string/bottom_nav_favourites" />
</menu>