<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home_fragment">

    <!--  HomeFragment  -->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.rick_morty_app.presentation.fragment.HomeFragment"
        android:label="@string/header_home"
        tools:layout="@layout/fragment_home" />

    <!--  SearchFragment  -->
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.rick_morty_app.presentation.fragment.SearchFragment"
        android:label="@string/header_search"
        tools:layout="@layout/fragment_search" />

    <!--  FavouriteFragment  -->
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.example.rick_morty_app.presentation.fragment.FavouriteFragment"
        android:label="@string/header_favorites"
        tools:layout="@layout/fragment_favourite" />
</navigation>